In [1]:
import pandas as pd

In [2]:
#Let's create a dataframe of cricket teams
stats = pd.DataFrame(
    {
        'teams': ['Pakistan','India','Srilanka','S. Africa'],
        'played' :[5,6,4,5],
        'points' : [10,8,8,6]
    },
    index=['t1','t2','t3','t4']
)

In [3]:
stats

        teams  played  points
t1   Pakistan       5      10
t2      India       6       8
t3   Srilanka       4       8
t4  S. Africa       5       6

In [4]:
stats.head(2) #Display first two rows

       teams  played  points
t1  Pakistan       5      10
t2     India       6       8

In [5]:
stats.tail(2) #Display last two rows

        teams  played  points
t3   Srilanka       4       8
t4  S. Africa       5       6

In [6]:
stats['teams']

t1     Pakistan
t2        India
t3     Srilanka
t4    S. Africa
Name: teams, dtype: object

In [7]:
stats.iloc[1]

teams     India
played        6
points        8
Name: t2, dtype: object

In [8]:
stats.loc['t1']

teams     Pakistan
played           5
points          10
Name: t1, dtype: object

In [9]:
#Getting numpy array
stats.values

array([['Pakistan', 5, 10],
       ['India', 6, 8],
       ['Srilanka', 4, 8],
       ['S. Africa', 5, 6]], dtype=object)

In [10]:
import numpy as np
stats['No.'] = np.arange(1,5) # [1,2,3,4] ; New column added with specific values

In [11]:
stats

        teams  played  points  No.
t1   Pakistan       5      10    1
t2      India       6       8    2
t3   Srilanka       4       8    3
t4  S. Africa       5       6    4

In [12]:
stats.iloc[0:3,2] #Specify row and then column

t1    10
t2     8
t3     8
Name: points, dtype: int64

In [13]:
stats.iloc[0:3] #Only specify the rows

       teams  played  points  No.
t1  Pakistan       5      10    1
t2     India       6       8    2
t3  Srilanka       4       8    3

In [14]:
new_df = stats.drop('teams',axis=1) #This is not in-place/ in-memory operation

In [15]:
display(stats)
display(new_df)

        teams  played  points  No.
t1   Pakistan       5      10    1
t2      India       6       8    2
t3   Srilanka       4       8    3
t4  S. Africa       5       6    4

    played  points  No.
t1       5      10    1
t2       6       8    2
t3       4       8    3
t4       5       6    4

In [16]:
stats.drop('teams',axis=1, inplace=True)

In [17]:
stats

    played  points  No.
t1       5      10    1
t2       6       8    2
t3       4       8    3
t4       5       6    4

In [18]:
#Apply

In [19]:
stats['Teams']=['Pakistan','India','Srilanka','S. Africa']
stats['win']=stats['points']/2

In [20]:
stats

    played  points  No.      Teams  win
t1       5      10    1   Pakistan  5.0
t2       6       8    2      India  4.0
t3       4       8    3   Srilanka  4.0
t4       5       6    4  S. Africa  3.0

In [21]:
stats['win']=stats['win'].astype('int') #Change the datatype to integer

In [22]:
stats

    played  points  No.      Teams  win
t1       5      10    1   Pakistan    5
t2       6       8    2      India    4
t3       4       8    3   Srilanka    4
t4       5       6    4  S. Africa    3

In [23]:
def calculate_loss_tie(row):
    return row['played'] - row['win']

In [24]:
stats['loss_tie']=stats.apply(calculate_loss_tie,axis=1)
#The function calculate_loss will be called four time with following rows:
#1	5	10	Pakistn	5 - row
#t2	6	8	India	4 - row
#t3	4	8	Srilanka	4
#t4	5	6	S. Africa	3

In [25]:
#Above work is equal to stats['loss_tie'] = stats['played'] - stats['win']
stats

    played  points  No.      Teams  win  loss_tie
t1       5      10    1   Pakistan    5         0
t2       6       8    2      India    4         2
t3       4       8    3   Srilanka    4         0
t4       5       6    4  S. Africa    3         2

In [26]:
#Get the team with the maximum points

In [27]:
index = stats['points'].idxmax() #Get the index of the team with maximum points

In [28]:
stats.loc[index]

played             5
points            10
No.                1
Teams       Pakistan
win                5
loss_tie           0
Name: t1, dtype: object

In [29]:
np.sqrt(stats['played'])

t1    2.236068
t2    2.449490
t3    2.000000
t4    2.236068
Name: played, dtype: float64

In [30]:
stats.describe()

         played     points       No.       win  loss_tie
count  4.000000   4.000000  4.000000  4.000000  4.000000
mean   5.000000   8.000000  2.500000  4.000000  1.000000
std    0.816497   1.632993  1.290994  0.816497  1.154701
min    4.000000   6.000000  1.000000  3.000000  0.000000
25%    4.750000   7.500000  1.750000  3.750000  0.000000
50%    5.000000   8.000000  2.500000  4.000000  1.000000
75%    5.250000   8.500000  3.250000  4.250000  2.000000
max    6.000000  10.000000  4.000000  5.000000  2.000000

In [31]:
display(stats)
stats.sum()

    played  points  No.      Teams  win  loss_tie
t1       5      10    1   Pakistan    5         0
t2       6       8    2      India    4         2
t3       4       8    3   Srilanka    4         0
t4       5       6    4  S. Africa    3         2

played                                  20
points                                  32
No.                                     10
Teams       PakistanIndiaSrilankaS. Africa
win                                     16
loss_tie                                 4
dtype: object

In [32]:
#Assignment: Practice various descriptive statistics method

In [33]:
stats.to_csv('data.csv')
#stats.to_csv('data.csv',index=False

In [34]:
my_data = pd.read_csv('data.csv',index_col=0)

In [35]:
my_data

    played  points  No.      Teams  win  loss_tie
t1       5      10    1   Pakistan    5         0
t2       6       8    2      India    4         2
t3       4       8    3   Srilanka    4         0
t4       5       6    4  S. Africa    3         2

In [36]:
my_data.loc['t4']

played              5
points              6
No.                 4
Teams       S. Africa
win                 3
loss_tie            2
Name: t4, dtype: object

In [37]:
my_data = pd.read_excel('data.xlsx',header=None)
display(my_data)

   0   1          2  3  4
0  5  10   Pakistan  5  0
1  6   8      India  4  2
2  4   8   Srilanka  4  0
3  5   6  S. Africa  3  2

In [38]:
my_data.columns=['Played','Points','Team','Wins','Loss/Tie']

In [39]:
my_data

   Played  Points       Team  Wins  Loss/Tie
0       5      10   Pakistan     5         0
1       6       8      India     4         2
2       4       8   Srilanka     4         0
3       5       6  S. Africa     3         2

In [40]:
#Assignment: Read/ write data in various formats

In [41]:
df = pd.read_csv('Students.csv')

In [42]:
df.describe()

       math score  reading score  writing score
count  999.000000    1000.000000    1000.000000
mean    66.083083      69.169000      68.054000
std     15.169520      14.600192      15.195657
min      0.000000      17.000000      10.000000
25%     57.000000      59.000000      57.750000
50%     66.000000      70.000000      69.000000
75%     77.000000      79.000000      79.000000
max    100.000000     100.000000     100.000000

In [43]:
display(df)
df.isna().sum() #Number of missing values

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,NaN,72,74
1,NaN,group C,some college,standard,completed,69.0,90,88
2,female,group B,master's degree,standard,none,90.0,95,93
3,male,group A,associate's degree,free/reduced,none,47.0,57,44
4,male,group C,some college,standard,none,76.0,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99,95
996,male,group C,high school,free/reduced,none,62.0,55,55
997,female,group C,high school,free/reduced,completed,59.0,71,65
998,female,group D,some college,standard,completed,68.0,78,77
999,female,group D,some college,free/reduced,none,77.0,86,86

gender                         1
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     1
reading score                  0
writing score                  0
dtype: int64

In [44]:
(~df.isna()).sum() # number of non missing values

gender                          999
race/ethnicity                 1000
parental level of education    1000
lunch                          1000
test preparation course        1000
math score                      999
reading score                  1000
writing score                  1000
dtype: int64

In [45]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [46]:
df[df['gender']=='female']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,NaN,72,74
2,female,group B,master's degree,standard,none,90.0,95,93
5,female,group B,associate's degree,standard,none,71.0,83,78
6,female,group B,some college,standard,completed,88.0,95,92
9,female,group B,high school,free/reduced,none,38.0,60,50
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62.0,72,74
995,female,group E,master's degree,standard,completed,88.0,99,95
997,female,group C,high school,free/reduced,completed,59.0,71,65
998,female,group D,some college,standard,completed,68.0,78,77
999,female,group D,some college,free/reduced,none,77.0,86,86

In [49]:
# CHECKING WHERE DATA IS MISSING IN GENDER COLUMN 
df[df['math score'].isna()]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,NaN,72,74

In [50]:
# FILLING VALUE IN MATH SCORE COLUM WHERE VALUE IS MISSING 
df['math score'].fillna(0,inplace=True)

In [51]:
df[df['math score'].isna()]

Empty DataFrame
Columns: [gender, race/ethnicity, parental level of education, lunch, test preparation course, math score, reading score, writing score]
Index: []

In [52]:
# FILLING ALL VALUES OF DATSET BY PUTTING 0
df.fillna(0)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,0.0,72,74
1,0,group C,some college,standard,completed,69.0,90,88
2,female,group B,master's degree,standard,none,90.0,95,93
3,male,group A,associate's degree,free/reduced,none,47.0,57,44
4,male,group C,some college,standard,none,76.0,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99,95
996,male,group C,high school,free/reduced,none,62.0,55,55
997,female,group C,high school,free/reduced,completed,59.0,71,65
998,female,group D,some college,standard,completed,68.0,78,77
999,female,group D,some college,free/reduced,none,77.0,86,86

In [58]:
# WE ALSO USE THIS METHOD WE DROP ALL ROWS WHERE MISSING VALUES ARE PRESESNT
df.dropna() #Drop the entire row with nan values

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,0.0,72,74
2,female,group B,master's degree,standard,none,90.0,95,93
3,male,group A,associate's degree,free/reduced,none,47.0,57,44
4,male,group C,some college,standard,none,76.0,78,75
5,female,group B,associate's degree,standard,none,71.0,83,78
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99,95
996,male,group C,high school,free/reduced,none,62.0,55,55
997,female,group C,high school,free/reduced,completed,59.0,71,65
998,female,group D,some college,standard,completed,68.0,78,77
999,female,group D,some college,free/reduced,none,77.0,86,86

In [59]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,0.0,72,74
1,NaN,group C,some college,standard,completed,69.0,90,88
2,female,group B,master's degree,standard,none,90.0,95,93
3,male,group A,associate's degree,free/reduced,none,47.0,57,44
4,male,group C,some college,standard,none,76.0,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99,95
996,male,group C,high school,free/reduced,none,62.0,55,55
997,female,group C,high school,free/reduced,completed,59.0,71,65
998,female,group D,some college,standard,completed,68.0,78,77
999,female,group D,some college,free/reduced,none,77.0,86,86

In [55]:
# AGR POORI KI POORI ROW NULL HOGI TOU POORI ROW DROP KAREGA LEKIN AGR POORI ROW NULL NAHI HAI 
# TOU WO ROW DROP NAHI KAREGA
df.dropna(how='all')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,0.0,72,74
1,NaN,group C,some college,standard,completed,69.0,90,88
2,female,group B,master's degree,standard,none,90.0,95,93
3,male,group A,associate's degree,free/reduced,none,47.0,57,44
4,male,group C,some college,standard,none,76.0,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99,95
996,male,group C,high school,free/reduced,none,62.0,55,55
997,female,group C,high school,free/reduced,completed,59.0,71,65
998,female,group D,some college,standard,completed,68.0,78,77
999,female,group D,some college,free/reduced,none,77.0,86,86

In [56]:
import sys
df.to_csv(sys.stdout,sep='\t')

	gender	race/ethnicity	parental level of education	lunch	test preparation course	math score	reading score	writing score
0	female	group B	bachelor's degree	standard	none	0.0	72	74
1		group C	some college	standard	completed	69.0	90	88
2	female	group B	master's degree	standard	none	90.0	95	93
3	male	group A	associate's degree	free/reduced	none	47.0	57	44
4	male	group C	some college	standard	none	76.0	78	75
5	female	group B	associate's degree	standard	none	71.0	83	78
6	female	group B	some college	standard	completed	88.0	95	92
7	male	group B	some college	free/reduced	none	40.0	43	39
8	male	group D	high school	free/reduced	completed	64.0	64	67
9	female	group B	high school	free/reduced	none	38.0	60	50
10	male	group C	associate's degree	standard	none	58.0	54	52
11	male	group D	associate's degree	standard	none	40.0	52	43
12	female	group B	high school	standard	none	65.0	81	73
13	male	group A	some college	standard	completed	78.0	72	70
14	female	group A	master's degree	standard	none	50.0	53	58
15	female	group C	some high school	standard	none	69.0	75	78
16	male	group C	high school	standard	none	88.0	89	86
17	female	group B	some high school	free/reduced	none	18.0	32	28
18	male	group C	master's degree	free/reduced	completed	46.0	42	46
19	female	group C	associate's degree	free/reduced	none	54.0	58	61
20	male	group D	high school	standard	none	66.0	69	63
21	female	group B	some college	free/reduced	completed	65.0	75	70
22	male	group D	some college	standard	none	44.0	54	53
23	female	group C	some high school	standard	none	69.0	73	73
24	male	group D	bachelor's degree	free/reduced	completed	74.0	71	80
25	male	group A	master's degree	free/reduced	none	73.0	74	72
26	male	group B	some college	standard	none	69.0	54	55
27	female	group C	bachelor's degree	standard	none	67.0	69	75
28	male	group C	high school	standard	none	70.0	70	65
29	female	group D	master's degree	standard	none	62.0	70	75
30	female	group D	some college	standard	none	69.0	74	74
31	female	group B	some college	standard	none	63.0	65	61
32	female	group E	master's degree	free/reduced	none	56.0	72	65
33	male	group D	some college	standard	none	40.0	42	38
34	male	group E	some college	standard	none	97.0	87	82
35	male	group E	associate's degree	standard	completed	81.0	81	79
36	female	group D	associate's degree	standard	none	74.0	81	83
37	female	group D	some high school	free/reduced	none	50.0	64	59
38	female	group D	associate's degree	free/reduced	completed	75.0	90	88
39	male	group B	associate's degree	free/reduced	none	57.0	56	57
40	male	group C	associate's degree	free/reduced	none	55.0	61	54
41	female	group C	associate's degree	standard	none	58.0	73	68
42	female	group B	associate's degree	standard	none	53.0	58	65
43	male	group B	some college	free/reduced	completed	59.0	65	66
44	female	group E	associate's degree	free/reduced	none	50.0	56	54
45	male	group B	associate's degree	standard	none	65.0	54	57
46	female	group A	associate's degree	standard	completed	55.0	65	62
47	female	group C	high school	standard	none	66.0	71	76
48	female	group D	associate's degree	free/reduced	completed	57.0	74	76
49	male	group C	high school	standard	completed	82.0	84	82
50	male	group E	some college	standard	none	53.0	55	48
51	male	group E	associate's degree	free/reduced	completed	77.0	69	68
52	male	group C	some college	standard	none	53.0	44	42
53	male	group D	high school	standard	none	88.0	78	75
54	female	group C	some high school	free/reduced	completed	71.0	84	87
55	female	group C	high school	free/reduced	none	33.0	41	43
56	female	group E	associate's degree	standard	completed	82.0	85	86
57	male	group D	associate's degree	standard	none	52.0	55	49
58	male	group D	some college	standard	completed	58.0	59	58
59	female	group C	some high school	free/reduced	none	0.0	17	10
60	male	group E	bachelor's degree	free/reduced	completed	79.0	74	72
61	male	group A	some high school	free/reduced	none	39.0	39	34
62	male	group A	associate's degree	free/reduced	none	62.0	61	55
63	female	group C	associate's degree	standard	none	69.0	80	71
64	female	group D	some high school	standard	none	59.0	58	59
65	male	group B	some high school	standard	none	67.0	64	61
66	male	group D	some high school	free/reduced	none	45.0	37	37
67	female	group C	some college	standard	none	60.0	72	74
68	male	group B	associate's degree	free/reduced	none	61.0	58	56
69	female	group C	associate's degree	standard	none	39.0	64	57
70	female	group D	some college	free/reduced	completed	58.0	63	73
71	male	group D	some college	standard	completed	63.0	55	63
72	female	group A	associate's degree	free/reduced	none	41.0	51	48
73	male	group C	some high school	free/reduced	none	61.0	57	56
74	male	group C	some high school	standard	none	49.0	49	41
75	male	group B	associate's degree	free/reduced	none	44.0	41	38
76	male	group E	some high school	standard	none	30.0	26	22
77	male	group A	bachelor's degree	standard	completed	80.0	78	81
78	female	group D	some high school	standard	completed	61.0	74	72
79	female	group E	master's degree	standard	none	62.0	68	68
80	female	group B	associate's degree	standard	none	47.0	49	50
81	male	group B	high school	free/reduced	none	49.0	45	45
82	male	group A	some college	free/reduced	completed	50.0	47	54
83	male	group E	associate's degree	standard	none	72.0	64	63
84	male	group D	high school	free/reduced	none	42.0	39	34
85	female	group C	some college	standard	none	73.0	80	82
86	female	group C	some college	free/reduced	none	76.0	83	88
87	female	group D	associate's degree	standard	none	71.0	71	74
88	female	group A	some college	standard	none	58.0	70	67
89	female	group D	some high school	standard	none	73.0	86	82
90	female	group C	bachelor's degree	standard	none	65.0	72	74
91	male	group C	high school	free/reduced	none	27.0	34	36
92	male	group C	high school	standard	none	71.0	79	71
93	male	group C	associate's degree	free/reduced	completed	43.0	45	50
94	female	group B	some college	standard	none	79.0	86	92
95	male	group C	associate's degree	free/reduced	completed	78.0	81	82
96	male	group B	some high school	standard	completed	65.0	66	62
97	female	group E	some college	standard	completed	63.0	72	70
98	female	group D	some college	free/reduced	none	58.0	67	62
99	female	group D	bachelor's degree	standard	none	65.0	67	62
100	male	group B	some college	standard	none	79.0	67	67
101	male	group D	bachelor's degree	standard	completed	68.0	74	74
102	female	group D	associate's degree	standard	none	85.0	91	89
103	male	group B	high school	standard	completed	60.0	44	47
104	male	group C	some college	standard	completed	98.0	86	90
105	female	group C	some college	standard	none	58.0	67	72
106	female	group D	master's degree	standard	none	87.0	100	100
107	male	group E	associate's degree	standard	completed	66.0	63	64
108	female	group B	associate's degree	free/reduced	none	52.0	76	70
109	female	group B	some high school	standard	none	70.0	64	72
110	female	group D	associate's degree	free/reduced	completed	77.0	89	98
111	male	group C	high school	standard	none	62.0	55	49
112	male	group A	associate's degree	standard	none	54.0	53	47
113	female	group D	some college	standard	none	51.0	58	54
114	female	group E	bachelor's degree	standard	completed	99.0	100	100
115	male	group C	high school	standard	none	84.0	77	74
116	female	group B	bachelor's degree	free/reduced	none	75.0	85	82
117	female	group D	bachelor's degree	standard	none	78.0	82	79
118	female	group D	some high school	standard	none	51.0	63	61
119	female	group C	some college	standard	none	55.0	69	65
120	female	group C	bachelor's degree	standard	completed	79.0	92	89
121	male	group B	associate's degree	standard	completed	91.0	89	92
122	female	group C	some college	standard	completed	88.0	93	93
123	male	group D	high school	free/reduced	none	63.0	57	56
124	male	group E	some college	standard	none	83.0	80	73
125	female	group B	high school	standard	none	87.0	95	86
126	male	group B	some high school	standard	none	72.0	68	67
127	male	group D	some college	standard	completed	65.0	77	74
128	male	group D	master's degree	standard	none	82.0	82	74
129	female	group A	bachelor's degree	standard	none	51.0	49	51
130	male	group D	master's degree	standard	none	89.0	84	82
131	male	group C	some high school	free/reduced	completed	53.0	37	40
132	male	group E	some college	free/reduced	completed	87.0	74	70
133	female	group C	some college	standard	completed	75.0	81	84
134	male	group D	bachelor's degree	free/reduced	completed	74.0	79	75
135	male	group C	bachelor's degree	standard	none	58.0	55	48
136	male	group B	some high school	standard	completed	51.0	54	41
137	male	group E	high school	standard	none	70.0	55	56
138	female	group C	associate's degree	standard	none	59.0	66	67
139	male	group D	some college	standard	completed	71.0	61	69
140	female	group D	some high school	standard	none	76.0	72	71
141	female	group C	some college	free/reduced	none	59.0	62	64
142	female	group E	some college	free/reduced	completed	42.0	55	54
143	male	group A	high school	standard	none	57.0	43	47
144	male	group D	some college	standard	none	88.0	73	78
145	female	group C	some college	free/reduced	none	22.0	39	33
146	male	group B	some high school	standard	none	88.0	84	75
147	male	group C	associate's degree	free/reduced	none	73.0	68	66
148	female	group D	bachelor's degree	standard	completed	68.0	75	81
149	male	group E	associate's degree	free/reduced	completed	100.0	100	93
150	male	group A	some high school	standard	completed	62.0	67	69
151	male	group A	bachelor's degree	standard	none	77.0	67	68
152	female	group B	associate's degree	standard	completed	59.0	70	66
153	male	group D	bachelor's degree	standard	none	54.0	49	47
154	male	group D	some high school	standard	none	62.0	67	61
155	female	group C	some college	standard	completed	70.0	89	88
156	female	group E	high school	free/reduced	completed	66.0	74	78
157	male	group B	some college	free/reduced	none	60.0	60	60
158	female	group B	associate's degree	standard	completed	61.0	86	87
159	male	group D	associate's degree	free/reduced	none	66.0	62	64
160	male	group B	associate's degree	free/reduced	completed	82.0	78	74
161	female	group E	some college	free/reduced	completed	75.0	88	85
162	male	group B	master's degree	free/reduced	none	49.0	53	52
163	male	group C	high school	standard	none	52.0	53	49
164	female	group E	master's degree	standard	none	81.0	92	91
165	female	group C	bachelor's degree	standard	completed	96.0	100	100
166	male	group C	high school	free/reduced	completed	53.0	51	51
167	female	group B	master's degree	free/reduced	completed	58.0	76	78
168	female	group B	high school	standard	completed	68.0	83	78
169	female	group C	some college	free/reduced	completed	67.0	75	70
170	male	group A	high school	standard	completed	72.0	73	74
171	male	group E	some high school	standard	none	94.0	88	78
172	female	group D	some college	standard	none	79.0	86	81
173	female	group C	associate's degree	standard	none	63.0	67	70
174	female	group C	bachelor's degree	free/reduced	completed	43.0	51	54
175	female	group C	master's degree	standard	completed	81.0	91	87
176	female	group B	high school	free/reduced	completed	46.0	54	58
177	female	group C	associate's degree	standard	completed	71.0	77	77
178	female	group B	master's degree	free/reduced	completed	52.0	70	62
179	female	group D	some high school	standard	completed	97.0	100	100
180	male	group C	master's degree	free/reduced	completed	62.0	68	75
181	female	group C	some college	free/reduced	none	46.0	64	66
182	female	group E	high school	standard	none	50.0	50	47
183	female	group D	associate's degree	standard	none	65.0	69	70
184	male	group C	some high school	free/reduced	completed	45.0	52	49
185	male	group C	associate's degree	free/reduced	completed	65.0	67	65
186	male	group E	high school	standard	none	80.0	76	65
187	male	group D	some high school	standard	completed	62.0	66	68
188	male	group B	some high school	free/reduced	none	48.0	52	45
189	female	group C	bachelor's degree	standard	none	77.0	88	87
190	female	group E	associate's degree	standard	none	66.0	65	69
191	male	group D	some college	standard	completed	76.0	83	79
192	female	group B	some high school	standard	none	62.0	64	66
193	male	group D	some college	standard	completed	77.0	62	62
194	female	group C	master's degree	standard	completed	69.0	84	85
195	male	group D	associate's degree	standard	none	61.0	55	52
196	male	group C	some high school	free/reduced	completed	59.0	69	65
197	male	group E	high school	free/reduced	none	55.0	56	51
198	female	group B	some college	free/reduced	none	45.0	53	55
199	female	group B	bachelor's degree	free/reduced	none	78.0	79	76
200	female	group C	associate's degree	standard	completed	67.0	84	86
201	female	group D	some college	free/reduced	none	65.0	81	77
202	male	group C	associate's degree	standard	none	69.0	77	69
203	female	group B	associate's degree	standard	none	57.0	69	68
204	male	group C	some college	standard	none	59.0	41	42
205	male	group D	some high school	standard	completed	74.0	71	78
206	male	group E	bachelor's degree	standard	none	82.0	62	62
207	male	group E	high school	standard	completed	81.0	80	76
208	female	group B	some college	free/reduced	none	74.0	81	76
209	female	group B	some college	free/reduced	none	58.0	61	66
210	male	group D	some high school	free/reduced	completed	80.0	79	79
211	male	group C	some college	free/reduced	none	35.0	28	27
212	female	group C	high school	free/reduced	none	42.0	62	60
213	male	group C	associate's degree	free/reduced	completed	60.0	51	56
214	male	group E	high school	standard	completed	87.0	91	81
215	male	group B	some high school	standard	completed	84.0	83	75
216	female	group E	associate's degree	free/reduced	completed	83.0	86	88
217	female	group C	high school	free/reduced	none	34.0	42	39
218	male	group B	high school	free/reduced	none	66.0	77	70
219	male	group B	some high school	standard	completed	61.0	56	56
220	female	group D	high school	standard	completed	56.0	68	74
221	male	group B	associate's degree	standard	none	87.0	85	73
222	female	group C	some high school	free/reduced	none	55.0	65	62
223	male	group D	some high school	standard	none	86.0	80	75
224	female	group B	associate's degree	standard	completed	52.0	66	73
225	female	group E	master's degree	free/reduced	none	45.0	56	54
226	female	group C	some college	standard	none	72.0	72	71
227	male	group D	high school	standard	none	57.0	50	54
228	male	group A	some high school	free/reduced	none	68.0	72	64
229	female	group C	some college	standard	completed	88.0	95	94
230	male	group D	some college	standard	none	76.0	64	66
231	male	group C	associate's degree	standard	none	46.0	43	42
232	female	group B	bachelor's degree	standard	none	67.0	86	83
233	male	group E	some high school	standard	none	92.0	87	78
234	male	group C	bachelor's degree	standard	completed	83.0	82	84
235	male	group D	associate's degree	standard	none	80.0	75	77
236	male	group D	bachelor's degree	free/reduced	none	63.0	66	67
237	female	group D	some high school	standard	completed	64.0	60	74
238	male	group B	some college	standard	none	54.0	52	51
239	male	group C	associate's degree	standard	none	84.0	80	80
240	male	group D	high school	free/reduced	completed	73.0	68	66
241	female	group E	bachelor's degree	standard	none	80.0	83	83
242	female	group D	high school	standard	none	56.0	52	55
243	male	group E	some college	standard	none	59.0	51	43
244	male	group D	some high school	standard	none	75.0	74	69
245	male	group C	associate's degree	standard	none	85.0	76	71
246	male	group E	associate's degree	standard	none	89.0	76	74
247	female	group B	high school	standard	completed	58.0	70	68
248	female	group B	high school	standard	none	65.0	64	62
249	male	group C	high school	standard	none	68.0	60	53
250	male	group A	some high school	standard	completed	47.0	49	49
251	female	group D	some college	free/reduced	none	71.0	83	83
252	female	group B	some high school	standard	completed	60.0	70	70
253	male	group D	master's degree	standard	none	80.0	80	72
254	male	group D	high school	standard	none	54.0	52	52
255	female	group E	some college	standard	none	62.0	73	70
256	female	group C	associate's degree	free/reduced	none	64.0	73	68
257	male	group C	associate's degree	standard	completed	78.0	77	77
258	female	group B	some college	standard	none	70.0	75	78
259	female	group C	master's degree	free/reduced	completed	65.0	81	81
260	female	group C	some high school	free/reduced	completed	64.0	79	77
261	male	group C	some college	standard	completed	79.0	79	78
262	female	group C	some high school	free/reduced	none	44.0	50	51
263	female	group E	high school	standard	none	99.0	93	90
264	male	group D	high school	standard	none	76.0	73	68
265	male	group D	some high school	free/reduced	none	59.0	42	41
266	female	group C	bachelor's degree	standard	none	63.0	75	81
267	female	group D	high school	standard	none	69.0	72	77
268	female	group D	associate's degree	standard	completed	88.0	92	95
269	female	group E	some college	free/reduced	none	71.0	76	70
270	male	group C	bachelor's degree	standard	none	69.0	63	61
271	male	group C	some college	standard	none	58.0	49	42
272	female	group D	associate's degree	free/reduced	none	47.0	53	58
273	female	group D	some college	standard	none	65.0	70	71
274	male	group B	some college	standard	completed	88.0	85	76
275	male	group C	bachelor's degree	standard	none	83.0	78	73
276	female	group C	some high school	standard	completed	85.0	92	93
277	female	group E	high school	standard	completed	59.0	63	75
278	female	group C	some high school	free/reduced	none	65.0	86	80
279	male	group B	bachelor's degree	free/reduced	none	73.0	56	57
280	male	group D	high school	standard	none	53.0	52	42
281	male	group D	high school	standard	none	45.0	48	46
282	female	group D	bachelor's degree	free/reduced	none	73.0	79	84
283	female	group D	some college	free/reduced	completed	70.0	78	78
284	female	group B	some high school	standard	none	37.0	46	46
285	male	group B	associate's degree	standard	completed	81.0	82	82
286	male	group E	associate's degree	standard	completed	97.0	82	88
287	female	group B	some high school	standard	none	67.0	89	82
288	male	group B	bachelor's degree	free/reduced	none	88.0	75	76
289	male	group E	some high school	standard	completed	77.0	76	77
290	male	group C	associate's degree	standard	none	76.0	70	68
291	male	group D	some high school	standard	none	86.0	73	70
292	male	group C	some high school	standard	completed	63.0	60	57
293	female	group E	bachelor's degree	standard	none	65.0	73	75
294	male	group D	high school	free/reduced	completed	78.0	77	80
295	male	group B	associate's degree	free/reduced	none	67.0	62	60
296	male	group A	some high school	standard	completed	46.0	41	43
297	male	group E	associate's degree	standard	completed	71.0	74	68
298	male	group C	high school	free/reduced	completed	40.0	46	50
299	male	group D	associate's degree	free/reduced	none	90.0	87	75
300	male	group A	some college	free/reduced	completed	81.0	78	81
301	male	group D	some high school	free/reduced	none	56.0	54	52
302	female	group C	associate's degree	standard	completed	67.0	84	81
303	male	group B	associate's degree	standard	none	80.0	76	64
304	female	group C	associate's degree	standard	completed	74.0	75	83
305	male	group A	some college	standard	none	69.0	67	69
306	male	group E	some college	standard	completed	99.0	87	81
307	male	group C	some high school	standard	none	51.0	52	44
308	female	group B	associate's degree	free/reduced	none	53.0	71	67
309	female	group D	high school	free/reduced	none	49.0	57	52
310	female	group B	associate's degree	standard	none	73.0	76	80
311	male	group B	bachelor's degree	standard	none	66.0	60	57
312	male	group D	bachelor's degree	standard	completed	67.0	61	68
313	female	group C	associate's degree	free/reduced	completed	68.0	67	69
314	female	group C	bachelor's degree	standard	completed	59.0	64	75
315	male	group C	high school	standard	none	71.0	66	65
316	female	group D	master's degree	standard	completed	77.0	82	91
317	male	group C	associate's degree	standard	none	83.0	72	78
318	male	group B	bachelor's degree	standard	none	63.0	71	69
319	female	group D	associate's degree	free/reduced	none	56.0	65	63
320	female	group C	high school	free/reduced	completed	67.0	79	84
321	female	group E	high school	standard	none	75.0	86	79

In [57]:
!pip install bs4

Requirement already satisfied: bs4 in c:\users\pc\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\pc\anaconda3\lib\site-packages (from bs4) (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\pc\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.3.1)